[場面転換]
[背景 画像= 教室]

[文化祭準備の曲]

[枠]
[モノローグ]
文化祭のクラス実行委員と出し物を決める時間だ。[next]
[モノローグ終了]

[人物 画像= 前原先生しゃべる  名前= 担任の前原]
じゃあ、今日のホームルームは、先週から言っているように[n]
文化祭のクラス実行委員と出し物を決めます。[next]

[表情 画像=前原先生]
まずは実行委員を決めて、その人達を中心に[n]
出し物の内容を決めましょう。[next]

[表情 画像=前原先生しゃべる]
実行委員をやりたい人はいるかな？[next]
[人物消去]
[枠消去]

[背景 画像=カレン立候補]

[枠]
[人物 画像= なし  名前= 恋ヶ窪カレン]
はい。私、やってみたいです。[next]

[メッセージ]
早速恋ヶ窪さんが手を挙げた。[n]
やはり事前にやりたいと言っていただけのことはある。[n]
やる気に満ち溢れた表情をしていた。[next]

[人物 画像= なし  名前= 担任の前原]
ありがとう、恋ヶ窪。[n]
さっそく一人決まったね。[next]

[背景 画像=教室]

[表情 画像=前原先生しゃべる]
他にやりたい人はいるかな？[n]
二人必要だから、もう一人立候補して欲しいんだが……[next]

[人物 画像= なし  名前= クラスメイトたち]
………………[next]

[モノローグ]
周りのみんなは、手を上げるのを渋っている。[n]
コソコソと話し声は聞こえるのだが……[next]
[モノローグ終了]

[人物 画像= マユ  名前= 桜マユ]
（ズミねえ、やらないの？）[next]

[人物 画像= イズミうーん  名前= 本多イズミ]
（うち、そういうタイプじゃないもん）[next]

[表情 画像=イズミへえ]
（梶野、アンタ暇してるんじゃないの？）[next]

[人物 画像= カケル  名前= 梶野カケル]
（……うーん、俺は遠慮しとく）[next]

[人物 画像= ミドリめそらし  名前= 美園ミドリ]
…………[next]
[人物消去]

[人物 画像= マリ  名前= 貫井マリ]
（そういえば、小平ってさ[n]
　学級委員だし、どうなのかなーって）[next]

[人物 画像= ヨシオ  名前= 小平ヨシオ]
（能ある鷹は爪を隠す……[間]前には出ないものなのだよ。[n]
　それこそ貫井さん、君はどうなんだ）[next]

[人物 画像= マリ  名前= 貫井マリ]
（あたしは部活があるから難しいなあ……）[next]
[人物消去]

[モノローグ]
一年生のころはカズキとか中学時代の友達と同じクラスで[n]
毎日わいわいやって楽しかった。[next]

でも、二年生になって友達と別のクラスになって[n]
部活にも入っていないし、淡々と過ごす毎日……[next]

そういえば、先生に言われたんだったな。[n]
「立候補してみないか」[間]って。
[種分岐 ア= 俺が立候補！？ イ= まあ、俺じゃなくてもいいか 体力= -5]
[if exp= イ]
	[jump storage="ゲームオーバー.ks" target="*ed0"]
[endif]

[モノローグ終了]

[自分]
……俺、やります。[n]
実行委員やってみたいです。[next]

[人物 画像= 前原先生  名前=担任の前原]
お！ [姓]、やってくれるか？[next]

[自分]
はいっ！[next]

[人物 画像= 前原先生  名前= 担任の前原]
じゃあ、恋ヶ窪、[姓]、二人を中心にクラス出し物を決めてくれ。[next]

[人物消去]

[人物 画像= カレン  名前= 恋ヶ窪カレン]
[姓]くん、これからよろしくね。[n]
実は、他に立候補する人がいるか心配だったの。[next]

[姓]くんと一緒に実行委員ができて嬉しいわ。[next]

[自分]
うん、一緒に頑張ろう！[next]

[人物消去]
[枠消去]

[間][間][間][間]

[枠]
[人物 画像= カレン発言  名前= 恋ヶ窪カレン]
では、早速ですがクラスの出し物を決めたいと思います。[n]
何か意見のある人はいますか？[next]

[人物 画像= イズミふーん  名前= 本多イズミ]
クラス出し物って言ったら展示か出店が定番だよね。[next]

[BGM停止 時間=2000]
[人物 画像= ヨシオ自信  名前=小平ヨシオ]
ならば、研究発表というのはどうだろうか？[next]

[やらかした.ogg]
各々が地域産業について調べ、[n]
その成果を来場者の前で発表すれば、[n]
参加の意義も出てくるし何より学生らしい。[next]

[人物 画像= イズミ説明  名前= 本多イズミ]
却下。[next]

[表情 画像=イズミやれやれ]
ヨッシー、そんな堅苦しいの、うちらもお客さんもつまんない。[n]
てか文化祭期間使ってまで勉強とかしたくないー。[next]

[人物 画像= ヨシオどや  名前=小平ヨシオ]
では、自由研究ではなく書道の発表にすればいい。[next]

芸術的な領域ならば研究ほど堅苦しくなく[n]
来場者の受けもいいのでは……[next]

[人物 画像= マリはあ  名前= 貫井マリ]
そ、それもちょっと嫌かなー。[n]
習字の展示って小学生でやったし……[next]

[人物 画像= カケル  名前= 梶野カケル]
そもそも展示より店の方が来る人多いだろうから[n]
店の方がいいんじゃないのか。[next]

[人物消去]

[人物 画像= ヨシオ困惑  名前=小平ヨシオ]
むむ……[next]
それなら休憩室などどうだろうか？[next]

客は出店を見て回ってきっと疲れている。[n]
そんな大勢のニーズに応えるのは、[n]
やはり休める場所ということになるのではないかな？[next]

[人物 画像= カレンうーん  名前= 恋ヶ窪カレン]
休憩室……[n]
その場合、私たちは何をすればいいのかしら？ 受付とか？[next]

[人物 画像= ヨシオ  名前= 小平ヨシオ]
随時人がいては休憩しづらいだろう。[n]
場所を開放して我々は何もしない方が[n]
客もリラックスしやすいのではないか？[next]

[BGM停止]
[人物 画像= なし  名前= クラスメイトたち]
…………[next]

[人物 画像= カレン心配  名前= 恋ヶ窪カレン]
お客さんに喜ばれるものという点ではいいのだけれど、[n]
場所を開放するだけでは私たちが参加している意味が……[n]
他には何かありませんか？[next]

[人物消去]

[間][間]

[モノローグ]
その後も小平が微妙な案を出し続け、[n]
クラスの雰囲気はどんどん悪くなっていった。[next]

このままだと今日中に出し物が[n]
決まらないかもしれない……[next]
[モノローグ終了]

[人物 画像= カレン残念  名前= 恋ヶ窪カレン]
うーん……[間]ごめんなさい小平君。[next]

色々アイデアを出してくれるのはありがたいんだけど、[n]
他のみんなはあまりやりたいとは思えないみたい……[next]

[人物 画像= ヨシオ困惑  名前= 小平ヨシオ]
ううむ、難しいな……[n]
どういうものならいいのだろうか……？[next]

[人物消去]

[間][間]

[人物 画像= ミドリぎくっ  名前= 美園ミドリ]
あ、[間]あの……[next]

[人物 画像= カレンねえ  名前= 恋ヶ窪カレン]

ん、何？ [間]ミドリ。[next]

[平穏.ogg]
[人物 画像= ミドリ発言  名前= 美園ミドリ]
あの……[間]本格喫茶、っていうのはどう？[next]

[人物 画像= カレン  名前= 恋ヶ窪カレン]
本格喫茶……！[next]

[人物 画像= ミドリ  名前= 美園ミドリ]
うん。[next]

[表情 画像=ミドリ苦笑]
最近流行りのメイド喫茶みたいなのじゃなくて、[n]
本当の喫茶店みたいにコーヒーの味を楽しんでもらうの。[next]

で、ＢＧＭとか内装とかの演出を[n]
ちょっとおしゃれな感じにしてみれば……[next]

[人物消去]

[人物 画像= カレンしゃべる  名前= 恋ヶ窪カレン]
そうよ、それ良いわね！[n]
その企画なら、クラス全員で参加しやすいし。[next]

[人物 画像= イズミへえ  名前= 本多イズミ]
ふーん。[n]
ま、ヨッシーのよりはマシだし、良いんじゃない？[next]

[人物 画像= ヨシオ  名前= 小平ヨシオ]
確かに名案だな。[n]
飲食店はこういうイベントにはつきものだ。[next]

[人物 画像= マユ  名前= 桜マユ]
ボクとしてはメイド喫茶の方が好きなのですが、[n]
まあいいのではないでしょうかー？[next]

[人物 画像= カレン  名前= 恋ヶ窪カレン]
決まりね。[間]では、うちのクラスは本格喫茶をやります。[next]

[人物消去]

[モノローグ]
恋ヶ窪さんの一言で、ホームルームは終わった。[next]

とりあえず出し物が決まって一段落したことに、[n]
俺はほっと胸をなでおろした。[next]

[BGM停止 時間=3000]

しかし、改めて教室を見渡すと、[n]
本当にやる気があるのかわからない[n]
微妙な空気が漂っていた。[next]
[モノローグ終了]

[枠消去]
[return]

