[場面転換]
[背景 画像= 教室]
[wb]
[BGM ループ=true 音量=50 曲=05日常.ogg]
[枠]

[モノローグ]
クラスでの関係も私は大切にしてほしい……か。[next]
[モノローグ終了]

[人物 画像= カレンしゃべる  名前= 恋ヶ窪カレン]
あら、[姓]君お疲れ様。[n]
前原先生の面談ってどんな感じ？[next]
[表情 画像= カレン]

[自分]
先生と文化祭のことについて少し話したくらいかな。[next]

[モノローグ]
この人は[ルビ 読み= こい]恋[ルビ 読み= が]ヶ[ルビ 読み= くぼ]窪カレンさん、ピアノが得意なお嬢様。[n]
父親が外交官の偉い人という噂だ。[next]
[モノローグ終了]

[人物 画像= カレンねえ  名前= 恋ヶ窪カレン]
明日のホームルーム、どうなるのかしらね。[n]
個人的には文化祭実行委員をやってみたいのだけど。[next]

[人物 画像= カレンうーん  名前= 恋ヶ窪カレン]
うーん、どうしようかなあ……

[種分岐 ア= 俺が立候補！？ イ= 「やってみたら？」]
[if exp= ア]
	[表情 画像= カレン]
	[自分]
	俺、文化祭のクラス委員やってみないかって[n]
	先生にすすめられたんだけど、迷ってるんだよなあ。[n]
	俺なんかで大丈夫かな……[next]
	
	[人物 画像= カレンにこ  名前= 恋ヶ窪カレン]
	自信がないのはお互い様ね。[n]
	それだったら、一緒にやってみない？ [n]
	もし立候補したら、その時はよろしくね。[next]
[else]
	[表情 画像= カレン]
	[自分]
	やってみたらいいんじゃない？ [n]
	恋ヶ窪さん、学級委員もやってて信頼されてるし。[next]
	
	[人物 画像= カレンにこ  名前= 恋ヶ窪カレン]
	そう？ ありがとう。[n]
	がんばって立候補してみようかしら。[next]
[endif]
[種入手 名前= カレンが立候補 詳細= 恋ヶ窪さんは文化祭のクラス委員に立候補するみたいだ。 期限= 0]

[if exp="f.説明 == '授業'"]
	[cancelskip]
	[eval exp="f.説明 == '会話の種'"]
	[モノローグ]
	[人物 画像=カレンにこ 名前=操作ガイド]
	クラスメイトからもらった [font color=&色：強化]会話の種[resetfont] を、誰かに使うことで[n]
	シナリオを進めることができます。[next]
	
	誰に、どの [font color=&色：強化]会話の種[resetfont] を使うかによって[n]
	シナリオが分岐します。[next]
	
	使用期限が決まっているので、[n]
	[font color=&色：強化]「気が付いたら有効期限切れだった」[resetfont][ま]ということが無いように、[n]
	毎日確認しておくと良いでしょう。[next]
	[モノローグ終了]
	[人物 画像=カレンしゃべる 名前=恋ヶ窪カレン]
[else]
	[表情 画像= カレンしゃべる]
[endif]
じゃあ、また明日ね。[next]
[人物消去]


[人物 画像= マリ  名前= 貫井マリ]
お、[姓]！どうしたの？[next]

[自分]
もう面談は終わった？[next]

[人物 画像= マリ  名前= 貫井マリ]
ああ、あれね……もう終わったよ。[n]
体育は頑張ってるみたいだね、って言われちゃった。[next]

[表情 画像= マリあちゃー]
いやー……他がダメなのは自分でもわかってるんだけどね。[next]
[表情 画像= マリうん]
;３行ずつしか表示できません

[メッセージ][モノローグ]
この人は[ルビ 読み= ぬく]貫[ルビ 読み= い]井マリさん、[n]
運動神経抜群で女子テニス部の部長も務めている。[n]
放課後も昼休みも練習している努力家だ。[next]
[モノローグ終了]

[人物 画像= マリあはは  名前= 貫井マリ]
じゃあ、これから練習だから、またね！[next]
[人物消去]


[人物 画像= カケルめそらし  名前= 梶野カケル]
……はあ、制服のボタンねえ。[next]

[自分]
梶野。どうかしたのか？[next]

[人物 画像= カケル  名前= 梶野カケル]
ん？ ああ、[姓]か。[next]

[表情 画像= カケルえっ]
面談で格好をもう少しちゃんとしろ、って言われたんだよ。[n]
オレとしては、これくらいなら問題ないと思うんだけどな。[next]
[表情 画像=カケルめそらし]

[メッセージ][モノローグ]
こいつは[ルビ 読み= かじ]梶[ルビ 読み= の]野カケル、帰宅部だけど女の子の友達は多くて[n]
必ず女子の誰かと一緒にいるイメージがある。[next]

同じクラスの美園さんと付き合っているらしいんだけど[n]
実際のところはよく知らない。[next]
[モノローグ終了]

[人物 画像= カケル  名前= 梶野カケル]
じゃあ、オレは帰るから、またな。[next]
[人物消去]


[人物 画像= ミドリしゃべる  名前= 美園ミドリ]
あ……、[姓]君、どうしたの？[next]

[表情 画像=ミドリ]
[メッセージ][モノローグ]
この人は[ルビ 読み= み]美[ルビ 読み= その]園ミドリさん、クラスではあまり目立たない方の女の子。[n]
一年生の時は成績優秀者で名前をよく見たような……？[next]
[モノローグ終了]

[自分]
さっきまで面談だったんだけど、成績のこと突っ込まれちゃって……[next]

[人物 画像= ミドリ苦笑  名前= 美園ミドリ]
……そうなんだ。[n]
私ももう少し勉強頑張れ、って言われちゃったかな。[n]
じゃあ、私、帰らないといけないから、また明日ね。[next]
[表情 画像= ミドリ  名前= 美園ミドリ]


[自分]
ああ、うん。また明日。[next]

[人物消去]


[人物 画像= ヨシオ自信  名前= 小平ヨシオ]
[姓]じゃないか、どうしたんだね？[next]

[モノローグ]
こいつは学級委員の小平ヨシオ、将棋部に所属している。[n]
頭は良いみたいだけど、クラスでは若干浮いている気がする。[next]
[モノローグ終了]

[人物 画像= ヨシオ自信  名前= 小平ヨシオ]
個人面談？ [n]
この僕は当然問題はなかったよ、フフフ。[next]

[自分]
俺は、苦手教科のことを心配されたよ。[n]
成績がいいやつは気が楽でいいよな。[next]

[人物 画像= ヨシオ自信  名前= 小平ヨシオ]
気が楽だと？[間] 少し違うな、[姓]。[next]

[人物 画像= ヨシオどや  名前= 小平ヨシオ]
成績は上位になるほど、現状を維持するという、それだけのことが[n]
刺激的になってくるというものだ。[next]

[自分]
……そうか、また明日な。[next]
[人物消去]


[人物 画像= マユ笑顔  名前= 桜マユ]
あ、[姓]くんだ、やっほー！[next]
[表情 画像=マユ]

[メッセージ][モノローグ]
この人は桜マユさん、マンガ研究部所属だったかな。[n]
クラスでは不思議系で通ってる。[next]
[モノローグ終了]

[人物 画像= マユ  名前= 桜マユ]
うん？ 個人面談？ [n]
先生とおしゃべりできて楽しいよね～[next]
[人物 画像= マユむう  名前= 桜マユ]
でも、もうすぐ前ちゃん先生退職なんだって！[n]
ボク、さびしいなぁ……[next]
[表情 画像= マユ  名前= 桜マユ]

[自分]
前原先生、確かに退職が近いらしいな。[n]
でも、定年後もここで少し教えるとか聞いたけど。[next]

[人物 画像= マユ笑顔  名前= 桜マユ]
へー！ そうなんだ、ばいばーい。[next]
[人物消去]

[自分]
あ……[next]


[人物 画像= イズミしゃべる  名前= 本多イズミ]
お、[姓]じゃん、どうした？[next]

[表情 画像=イズミへえ]
個人面談？ とりあえず英語頑張れって言われたけど[n]
誰だって苦手科目あるじゃん？ [n]
まー、前ちゃんに言われたから頑張るけどさぁ……[next]
[表情 画像=イズミ]

[モノローグ]
この人は[ルビ 読み= ほん]本[ルビ 読み= だ]多イズミさん、[n]
ダンス部に所属しているクラスのムードメーカー。[n]
兄弟が多いらしくて、面倒見がいい。[next]
[モノローグ終了]

[自分]
確かに、俺も物理のこと言われたけど[n]
前原先生だと頑張らないといけない気がするよな。[next]

[人物 画像= イズミしゃべる  名前= 本多イズミ]
そうそう、前ちゃんってそういうところあるよね。[n]
じゃあ、これからまゆゆとデートだから、またね！[next]

[人物消去]

[枠消去]

[return]
